# crust-project

./: .gitignore  ReadMe.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/crustproject/auth/: AppConfiguration.java  AuthConfig.java  AuthConstants.java  AuthController.java  AuthException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EndPointGrouping.java  EndPointPermissionGrouping.java  JwtAuthenticationFilter.java  JwtService.java  SecuredUser.java  SecuredUserService.java  SecurityConfig.java  VerificationToken.java
auth/src/main/java/org/crustproject/auth/config/: CorsConfig.java  OpenApiConfig.java
auth/src/main/java/org/crustproject/auth/oauth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
entry-point/: pom.xml
entry-point/src/main/java/org/crustproject/entrypoint/: EntryPointConfig.java
entry-point/src/main/java/org/crustproject/entrypoint/controller/: AuthenticationController.java  TaskController.java
entry-point/src/main/java/org/crustproject/entrypoint/exception/: CrustGlobalExceptionHandler.java
entry-point/src/main/resources/: application.properties
notification-system/: pom.xml
task-management/: pom.xml
task-management/src/main/java/org/crustproject/taskmanagement/: TaskConfig.java
task-management/src/main/java/org/crustproject/taskmanagement/controller/: TaskControl.java
task-management/src/main/java/org/crustproject/taskmanagement/exception/: TaskException.java
task-management/src/main/java/org/crustproject/taskmanagement/service/: CrustTaskService.java  TaskService.java
task-management/src/main/java/org/crustproject/taskmanagement/util/: TaskConstants.java
user-management/: pom.xml
user-management/src/main/java/org/crustproject/usermanagement/: UserManagementConfig.java
user-management/src/main/java/org/crustproject/usermanagement/controller/: OauthUserDetailController.java
user-management/src/main/java/org/crustproject/usermanagement/service/: UserService.java  (+2 more)
(+16 files in other folders)
