spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/crust_db}
spring.datasource.username=${DATABASE_USERNAME:crust_admin}
spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.database=${DATABASE:postgresql}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=${DATA_SOURCE:org.postgresql.Driver}
JWT_SECRET=${SECRET:my32characterultrasecureandultraLongsecret124632432}
spring.security.oauth2.client.registration.github.clientId=${C_ID:Iv1.660a26696fa65442}
spring.security.oauth2.client.registration.github.clientSecret=${C_SECRET:49ef8f07a0adc24467efb4cc1ea48697f308ab7d}